{
    "name": "nacara",
    "version": "1.0.0-beta-014",
    "license": "MIT",
    "bin": {
        "nacara": "./cli.js"
    },
    "files": [
        "dist",
        "js",
        "scripts"
    ],
    "type": "module",
    "scripts": {},
    "engines": {
        "node": "^12.20.0 || ^14.13.1 || >=16.0.0",
        "npm": ">=7.0.0"
    },
    "dependencies": {
        "chalk": "^4.1.1",
        "chokidar": "^3.5.2",
        "core-js": "^3.15.1",
        "express": "^4.17.1",
        "front-matter": "^4.0.2",
        "gatsby-remark-vscode": "^3.3.0",
        "nodemon": "^2.0.12",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "rehype-autolink-headings": "^6.1.0",
        "rehype-format": "^4.0.0",
        "rehype-preset-minify": "^6.0.0",
        "rehype-raw": "^6.1.0",
        "rehype-slug": "^5.0.0",
        "rehype-stringify": "^9.0.2",
        "remark-parse": "^10.0.0",
        "remark-rehype": "^9.0.0",
        "remark-slug": "^7.0.0",
        "sass": "1.35.1",
        "unified": "^10.1.0",
        "vscode-theme-onelight": "github:akamud/vscode-theme-onelight",
        "ws": "^8.1.0"
    }
}
