{
    "name": "nacara-root",
    "private": "true",
    "license": "Apache-2.0",
    "type": "module",
    "devDependencies": {
        "chalk": "^4.1.2",
        "changelog-parser": "^2.8.0",
        "concurrently": "^6.2.2",
        "nodemon": "^2.0.13",
        "shelljs": "^0.8.5",
        "yarg": "^1.0.8"
    },
    "engines": {
        "node": ">=14.0.0",
        "npm": ">=7.0.0"
    },
    "dependencies": {
        "@babel/preset-react": "^7.14.5",
        "bulma": "^0.9.3",
        "remark-github": "^11.1.0",
        "vscode-theme-onelight": "github:akamud/vscode-theme-onelight"
    }
}
