{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Nacara.ApiGen/Source/bin/Debug/net5.0/Nacara.ApiGen.dll",
            "args": [
                "--project",
                "Nacara.Core",
                "-lib",
                "${workspaceFolder}/src/Nacara.Core/bin/Debug/netstandard2.0/publish/",
                "--output",
                "${workspaceFolder}/docs/",
                "--base-url",
                "/Nacara/"
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "ApiGen - TestProject",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Nacara.ApiGen/Source/bin/Debug/net5.0/Nacara.ApiGen.dll",
            "args": [
                "--project",
                "TestProject",
                "-lib",
                "${workspaceFolder}/src/Nacara.ApiGen/Tests/Project/bin/Debug/net5.0/publish",
                "--output",
                "${workspaceFolder}/temp/",
                "--base-url",
                "/test-project/"
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
