{
    "cSpell.words": [
        "Elmish",
        "Feliz",
        "Mangel",
        "Maxime",
        "concat",
        "defaultof",
        "docsrc",
        "extname",
        "failwith",
        "lightner",
        "nowarn",
        "patreon",
        "textmate"
    ]
}